<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <title>Oblig3</title>
    <script src="script.js"></script>
</head>
<body>

<style>

    .title {
        font-size: 2rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 1rem;
    }

    .ticket-form {
        border: 0px solid #ddd;
        padding: 1rem;
        border-radius: 4px;
        margin-bottom: 1rem;
    }

    .button-container {
        display: flex;
        justify-content: center;
    }

    .bilettliste-table td {
        text-align: center;
    }

    .bilettliste-table td, .bilettliste-table th {
        text-align: center;
        vertical-align: middle;
    }

    .bilettliste-table tr {
        margin-bottom: 10px;
    }

    .bilettliste-table td, .bilettliste-table th {
        padding: 10px;
    }

    .text-center {
        text-align: center;
    }

    .container{
        margin: 0;
        position: absolute;
        top: 20%;
        left: 58%;
        transform: translate(-50%, -50%);
    }

    .custom-table {
        border-collapse: collapse;
        width: 100%;
    }

    .custom-table th, .custom-table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }

    .custom-table tr {
        margin-bottom: 10px;
    }

</style>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Billetter</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Hjem</a></li>
            <li><a href="registrer.html">registrer</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-8 text-center">
            <h2 class="title">Alle billetter</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 ticket-form">
            <form id="bilettliste"></form>
            <div id="feil" style="color: red"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 text-center button-container">
            <button class="btn btn-danger" onclick="slettbiletter()">Slett alle biletter</button>
        </div>
    </div>
</div>
</body>
</html>